1.2.6
1.1.6 (01/01/21):
  Thêm icon mới và màn hình chờ.
  Tự động update.
1.1.7 (10/01/21):
  Thêm tùy chọn cho bảng biến thiên.
1.1.8 (11/01/21):
  Thêm tùy chọn cho vẽ đồ thị hàm số.
1.1.9 (01/02/21):
  Thêm Tool convert dethi2ex_test (question).
1.2.1 (20/06/21):
  Thêm Tool convert ex_test2ex_beamer.
1.2.2 (01/01/22):
  Chuẩn bị miễn phí toàn bộ Tool4LaTeX-PRO
1.2.3 (01/02/22):
  Miễn phí Tool4LaTeX-PRO.
1.2.4 (26/06/22):
  Fix một số lỗi trộn đề, word2latex.
1.2.5 (20/11/22):
  [Word2latex] Tối ưu hóa sửa lỗi, làm sạch code và chuẩn hóa.
1.2.6 (03/04/23):
  [Tool ID] Cập nhật Tool ID lớp 10 với 3 bộ sách CTST, Cánh Diều và KNTT.
